version: 0.0
os: linux
files:
  - source: /target
    destination: /home/ubuntu/api/
hooks:
  ApplicationStop:
    - location: scripts/ApplicationStop.sh
      runas: root
  BeforeInstall:
    - location: scripts/BeforeInstall.sh
      runas: root
  ApplicationStart:
    - location: scripts/ApplicationStart.sh
      runas: root
