image: maven:3.6.2-jdk-13
pipelines:
  branches:
    master:
      - step:
          name: Build
          caches:
            - maven
          script:
            - mvn clean package install
            - cp env.env target/
            - rm target/*.original
          artifacts:
            - target/*
            - scripts/*
            - appspec.yml

      - step:
          image: atlassian/default-image:2
          name: Zip Target
          script:
            - zip -r target.zip target/ scripts/ appspec.yml
          artifacts:
            - target.zip

      - step:
          name: Upload to S3
          services:
            - docker
          script:
            - ls
            - pipe: atlassian/aws-code-deploy:0.2.3
              variables:
                AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
                AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
                APPLICATION_NAME: ${APPLICATION_NAME}
                S3_BUCKET: ${AW_S3_BUCKET_NAME}
                COMMAND: 'upload'
                ZIP_FILE: 'target.zip'
                VERSION_LABEL: 'target.zip'

      - step:
          name: Deploy with CodeDeploy
          services:
            - docker
          script:
            - ls
            - pipe: atlassian/aws-code-deploy:0.2.3
              variables:
                AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
                AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
                AWS_DEFAULT_REGION: ${AWS_DEFAULT_REGION}
                APPLICATION_NAME: ${APPLICATION_NAME}
                DEPLOYMENT_GROUP: ${DEPLOYMENT_GROUP}
                S3_BUCKET: ${AW_S3_BUCKET_NAME}
                COMMAND: 'deploy'
                IGNORE_APPLICATION_STOP_FAILURES: 'true'
                FILE_EXISTS_BEHAVIOR: 'OVERWRITE'
                VERSION_LABEL: 'target.zip'
                WAIT: 'true'

    feature-*:
      - step:
          name: Clean and test
          caches:
            - maven
          script:
            - mvn clean test
          services:
            - database

#definitions:
#  services:
#    database:
#      image: mysql
#      variables:
#        MYSQL_DATABASE: 'message_db'
#        MYSQL_USER: 'tutorial'
#        MYSQL_PASSWORD: 'senha_do_tutorial'
#        MYSQL_RANDOM_ROOT_PASSWORD: 'yes'